<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>End</title>
    <style>
        body{
            background-image:url('static/image/endbackground.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .info-container {
            background-color: white;
            width: 380px;
            height: 300px;
            margin: 150px auto;
            border-radius: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .button {
         --color: #000000;
         padding: 0.8em 1.7em;
         background-color: transparent;
         border-radius: .3em;
         position: relative;
         overflow: hidden;
         cursor: pointer;
         transition: .5s;
         font-weight: bold;
         font-size: 17px;
         border: 1px solid;
         font-family: "Helvetica", sans-serif;
         text-transform: uppercase;
         color: var(--color);
         z-index: 1;
         margin-top: 30px;
            width: 100px;
         height: 50px;
        }

        .button::before, .button::after {
         content: '';
         display: block;
         width: 100px;
         height: 100px;
         transform: translate(-50%, -50%);
         position: absolute;
         border-radius: 50%;
         z-index: -1;
         background-color: greenyellow;
         transition: 1s ease;
        }

        .button::before {
         top: -1em;
         left: -1em;
        }

        .button::after {
         left: calc(100% + 1em);
         top: calc(100% + 1em);
        }

        .button:hover::before, .button:hover::after {
         height: 410px;
         width: 410px;
        }

        .button:hover {
         color: rgb(10, 25, 30);
        }

        .button:active {
         filter: brightness(.8);
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h1>Your Score : {{ score }}</h1>
        <form action="{{ url_for('index') }}">
            <button class="button"> Home </button>
        </form>
    </div>
</body>
</html>